Repository: elixir-localize/localize_inputs_playground
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fa, fr, it, ja, pt, ru, sv, zh

source: (empty)
de: (leer)
fa: (خالی)
fr: (vide)
it: (vuoto)
ja: (空)
pt: (vazio)
ru: (пусто)
sv: (tomt)
zh: (空)

source: (invalid input)
de: (ungültige Eingabe)
fa: (ورودی نامعتبر)
fr: (entrée invalide)
it: (input non valido)
ja: (無効な入力)
pt: (entrada inválida)
ru: (неверный ввод)
sv: (ogiltig inmatning)
zh: (输入无效)

source: Canonical
de: Kanonisch
fa: استاندارد
fr: Canonique
it: Canonica
ja: 標準形式
pt: Canônica
ru: Канон.
sv: Kanonisk
zh: 标准形式

source: Component code
de: Komponenten-Code
fa: کد کامپوننت
fr: Code du composant
it: Codice del componente
ja: コンポーネントコード
pt: Código do componente
ru: Код компонента
sv: Komponentkod
zh: 组件代码

source: Cross-locale formatting
de: Formatierung über Locales hinweg
fa: قالب‌بندی میان زبان‌ها
fr: Formatage inter-locales
it: Formattazione tra locali
ja: ロケール横断のフォーマット
pt: Formatação entre locales
ru: Форматирование по локалям
sv: Formatering över locales
zh: 跨语言环境格式化

source: Cross-locale parsing
de: Parsen über Locales hinweg
fa: تجزیه میان زبان‌ها
fr: Analyse inter-locales
it: Parsing tra locali
ja: ロケール横断のパース
pt: Análise entre locales
ru: Разбор по локалям
sv: Tolkning över locales
zh: 跨语言环境解析

source: Decimal
de: Dezimal
fa: اعشار
fr: Décimal
it: Decimale
ja: 小数点
ru: Десят.
zh: 小数点

source: Digits
de: Ziffern
fa: ارقام
fr: Chiffres
it: Cifre
ja: 桁
pt: Dígitos
ru: Цифры
sv: Siffror
zh: 数字

source: Format
fa: قالب
fr: Formater
it: Formato
ja: フォーマット
pt: Formato
ru: Форматировать
sv: Formatera
zh: 格式化

source: Format across locales
de: Über Locales hinweg formatieren
fa: قالب‌بندی میان زبان‌ها
fr: Formater dans toutes les locales
it: Formatta tra locali
ja: ロケール横断でフォーマット
pt: Formatar entre locales
ru: Форматировать по локалям
sv: Formatera över locales
zh: 跨语言环境格式化

source: Group
de: Gruppe
fa: گروه
fr: Groupement
it: Gruppo
ja: 桁区切り
pt: Grupo
ru: Группа
sv: Grupp
zh: 千分位

source: Input
de: Eingabe
fa: ورودی
fr: Saisie
ja: 入力
pt: Entrada
ru: Ввод
sv: Inmatning
zh: 输入

source: Locale
fa: زبان
ja: ロケール
ru: Локаль
zh: 语言环境

source: Locale display data
de: Locale-Anzeigedaten
fa: داده‌های نمایش زبان
fr: Données d'affichage de la locale
it: Dati di visualizzazione del locale
ja: ロケール表示データ
pt: Dados de exibição do locale
ru: Данные отображения локали
sv: Locale-visningsdata
zh: 语言环境显示数据

source: Minus
fa: منفی
fr: Moins
it: Meno
ja: マイナス
pt: Menos
ru: Минус
zh: 负号

source: Number Input Component
de: Number-Input-Komponente
fa: کامپوننت Number Input
fr: Composant Number Input
it: Componente Number Input
ja: Number Input コンポーネント
pt: Componente Number Input
ru: Компонент Number Input
sv: Number Input-komponent
zh: Number Input 组件

source: Parse
de: Parsen
fa: تجزیه
fr: Analyser
it: Analizza
ja: パース
pt: Analisar
ru: Разбор
sv: Tolka
zh: 解析

source: Parse & format
de: Parsen & formatieren
fa: تجزیه و قالب‌بندی
fr: Analyser et formater
it: Analizza e formatta
ja: パースとフォーマット
pt: Analisar e formatar
ru: Разобрать и форматировать
sv: Tolka och formatera
zh: 解析和格式化

source: Parse across locales
de: Über Locales hinweg parsen
fa: تجزیه میان زبان‌ها
fr: Analyser dans toutes les locales
it: Analizza tra locali
ja: ロケール横断でパース
pt: Analisar entre locales
ru: Разобрать по локалям
sv: Tolka över locales
zh: 跨语言环境解析

source: Resolved locale data
de: Aufgelöste Locale-Daten
fa: داده‌های زبان حل‌شده
fr: Données de locale résolues
it: Dati del locale risolto
ja: 解決されたロケールデータ
pt: Dados do locale resolvido
ru: Разрешённые данные локали
sv: Upplöst locale-data
zh: 已解析的语言环境数据

source: Result
de: Ergebnis
fa: نتیجه
fr: Résultat
it: Risultato
ja: 結果
pt: Resultado
ru: Результат
sv: Resultat
zh: 结果

source: Round-trip
de: Hin und zurück
fa: رفت و برگشت
fr: Aller-retour
it: Andata e ritorno
ja: ラウンドトリップ
pt: Ida e volta
ru: Туда-обратно
sv: Tur och retur
zh: 往返

source: Amount (canonical form)
de: Betrag (kanonische Form)
fa: مبلغ (شکل استاندارد)
fr: Montant (forme canonique)
it: Importo (forma canonica)
ja: 金額(標準形式)
pt: Valor (forma canônica)
ru: Сумма (каноническая форма)
sv: Belopp (kanonisk form)
zh: 金额(标准形式)

source: Blur format
fa: قالب هنگام خروج
fr: Format au blur
it: Formato al blur
ja: ブラー時の書式
pt: Formato no desfoque
ru: Формат при потере фокуса
zh: 失焦时格式

source: Canonical wire value
de: Kanonischer Wire-Wert
fa: مقدار استاندارد در سیم
fr: Valeur canonique sur le fil
it: Valore canonico sul filo
ja: 標準形式のワイヤ値
pt: Valor canônico no fio
ru: Каноническое значение для передачи
sv: Kanoniskt wire-värde
zh: 标准形式的传输值

source: Error
de: Fehler
fa: خطا
fr: Erreur
it: Errore
ja: エラー
pt: Erro
ru: Ошибка
sv: Fel
zh: 错误

source: Headless API: <code>Localize.Inputs.Parser</code>, <code>Localize.Inputs.Validator</code>, <code>Localize.Inputs.Number</code>.
fa: API بدون سر: <code>Localize.Inputs.Parser</code>، <code>Localize.Inputs.Validator</code>، <code>Localize.Inputs.Number</code>.
fr: API headless : <code>Localize.Inputs.Parser</code>, <code>Localize.Inputs.Validator</code>, <code>Localize.Inputs.Number</code>.
it: API headless: <code>Localize.Inputs.Parser</code>, <code>Localize.Inputs.Validator</code>, <code>Localize.Inputs.Number</code>.
ja: ヘッドレス API: <code>Localize.Inputs.Parser</code>, <code>Localize.Inputs.Validator</code>, <code>Localize.Inputs.Number</code>。
pt: API headless: <code>Localize.Inputs.Parser</code>, <code>Localize.Inputs.Validator</code>, <code>Localize.Inputs.Number</code>.
zh: 无头 API：<code>Localize.Inputs.Parser</code>、<code>Localize.Inputs.Validator</code>、<code>Localize.Inputs.Number</code>。

source: Live HEEx render of <code>Localize.Inputs.Components.number_input/1</code>.
de: Live-HEEx-Rendering von <code>Localize.Inputs.Components.number_input/1</code>.
fa: رندر زنده HEEx از <code>Localize.Inputs.Components.number_input/1</code>.
fr: Rendu HEEx en direct de <code>Localize.Inputs.Components.number_input/1</code>.
it: Rendering HEEx in tempo reale di <code>Localize.Inputs.Components.number_input/1</code>.
ja: <code>Localize.Inputs.Components.number_input/1</code> のライブ HEEx レンダリング。
pt: Renderização HEEx ao vivo de <code>Localize.Inputs.Components.number_input/1</code>.
ru: Живой рендеринг HEEx для <code>Localize.Inputs.Components.number_input/1</code>.
sv: Live-HEEx-rendering av <code>Localize.Inputs.Components.number_input/1</code>.
zh: <code>Localize.Inputs.Components.number_input/1</code> 的实时 HEEx 渲染。

source: Number input
de: Zahleneingabe
fa: ورودی عددی
fr: Saisie numérique
it: Input numerico
ja: 数値入力
pt: Entrada numérica
ru: Ввод числа
sv: Sifferinmatning
zh: 数字输入

source: Parsed (Decimal)
de: Geparst (Decimal)
fa: تجزیه‌شده (Decimal)
fr: Analysé (Decimal)
it: Analizzato (Decimal)
ja: パース済み (Decimal)
pt: Analisado (Decimal)
ru: Разобранное (Decimal)
sv: Tolkat (Decimal)
zh: 已解析 (Decimal)

source: Period as decimal, no grouping — e.g. 1234567.89
de: Punkt als Dezimaltrennzeichen, keine Gruppierung — z. B. 1234567.89
fa: نقطه به‌عنوان جداکنندهٔ اعشار، بدون گروه‌بندی — مثلاً ۱۲۳۴۵۶۷.۸۹
fr: Point comme décimal, sans séparateur de milliers — ex. 1234567.89
it: Punto come decimale, senza raggruppamento — es. 1234567.89
ja: 小数点はピリオド、桁区切りなし — 例 1234567.89
pt: Ponto como decimal, sem agrupamento — ex.: 1234567.89
ru: Точка как десятичный разделитель, без группировки — напр. 1234567.89
sv: Punkt som decimaltecken, ingen gruppering — t.ex. 1234567.89
zh: 小数点用句点，无千分位 — 例：1234567.89

source: Same input, every locale. Demonstrates how <code>Localize.Inputs.Parser</code> interprets the decimal and grouping separators per locale.
de: Dieselbe Eingabe, jede Locale. Zeigt, wie <code>Localize.Inputs.Parser</code> die Dezimal- und Tausendertrennzeichen je Locale interpretiert.
fa: ورودی یکسان، در هر زبان. نشان می‌دهد چگونه <code>Localize.Inputs.Parser</code> جداکننده‌های اعشاری و هزارگان را برای هر زبان تفسیر می‌کند.
fr: Même entrée, chaque locale. Montre comment <code>Localize.Inputs.Parser</code> interprète les séparateurs décimaux et de milliers selon la locale.
it: Stesso input, ogni locale. Mostra come <code>Localize.Inputs.Parser</code> interpreta i separatori decimali e delle migliaia per locale.
ja: 同じ入力をすべてのロケールで。<code>Localize.Inputs.Parser</code> がロケールごとに小数点と桁区切り記号をどう解釈するかを示します。
pt: A mesma entrada, em cada locale. Demonstra como <code>Localize.Inputs.Parser</code> interpreta os separadores decimais e de milhares por locale.
ru: Один и тот же ввод во всех локалях. Показывает, как <code>Localize.Inputs.Parser</code> интерпретирует десятичные и групповые разделители по локалям.
sv: Samma indata, varje locale. Visar hur <code>Localize.Inputs.Parser</code> tolkar decimal- och tusenavskiljarna per locale.
zh: 相同输入，每种语言环境。展示 <code>Localize.Inputs.Parser</code> 如何按语言环境解释小数点和千分位。

source: Same parsed value, every locale.
de: Derselbe geparste Wert, jede Locale.
fa: همان مقدار تجزیه‌شده در هر زبان.
fr: Même valeur analysée, chaque locale.
it: Stesso valore analizzato, ogni locale.
ja: 同じパース済みの値をすべてのロケールで。
pt: O mesmo valor analisado, em cada locale.
ru: То же разобранное значение во всех локалях.
sv: Samma tolkade värde, varje locale.
zh: 相同的解析值，每种语言环境。

source: The HEEx call site that renders the input above. Copy straight into a LiveView template.
de: Die HEEx-Aufrufstelle, die die Eingabe oben rendert. Direkt in ein LiveView-Template übernehmen.
fa: محل فراخوانی HEEx که ورودی بالا را رندر می‌کند. مستقیماً در قالب LiveView بچسبانید.
fr: Le site d'appel HEEx qui restitue la saisie ci-dessus. À coller directement dans un template LiveView.
it: Il punto di chiamata HEEx che esegue il rendering dell'input sopra. Copialo direttamente in un template LiveView.
ja: 上記の入力をレンダリングする HEEx 呼び出し箇所。そのまま LiveView テンプレートにコピーできます。
pt: O local de chamada HEEx que renderiza a entrada acima. Cole-o diretamente em um template LiveView.
ru: Место вызова HEEx, которое рендерит ввод выше. Скопируйте его прямо в шаблон LiveView.
sv: HEEx-anropet som renderar inmatningen ovan. Klistra in direkt i en LiveView-mall.
zh: 上面输入的 HEEx 调用位置。直接粘贴到 LiveView 模板中即可。

source: Try
de: Versuchen Sie
fa: امتحان کنید
fr: Essayez
it: Prova
ja: お試しに
pt: Tente
ru: Попробуйте
sv: Prova
zh: 试试

source: Try <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
de: Versuchen Sie <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
fa: <code>1,234.56</code>، <code>1.234,56</code>، <code>1 234,56</code>، <code>(1234.56)</code> را امتحان کنید
fr: Essayez <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
it: Prova <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
ja: <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code> をお試しください
pt: Tente <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
ru: Попробуйте <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
sv: Prova <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>
zh: 试试 <code>1,234.56</code>、<code>1.234,56</code>、<code>1 234,56</code>、<code>(1234.56)</code>

source: Validation
de: Validierung
fa: اعتبارسنجی
it: Validazione
ja: 検証
pt: Validação
ru: Валидация
sv: Validering
zh: 校验

source: number_input result
de: number_input-Ergebnis
fa: نتیجه number_input
fr: Résultat number_input
it: risultato di number_input
ja: number_input の結果
pt: resultado de number_input
ru: результат number_input
sv: number_input-resultat
zh: number_input 结果

source: phx-hook="NumberInput" — wraps AutoNumeric when present
de: phx-hook="NumberInput" — umschließt AutoNumeric, falls vorhanden
fa: phx-hook="NumberInput" — هنگام وجود، AutoNumeric را می‌پیچد
fr: phx-hook="NumberInput" — encapsule AutoNumeric quand disponible
it: phx-hook="NumberInput" — avvolge AutoNumeric quando presente
ja: phx-hook="NumberInput" — 利用可能な場合は AutoNumeric をラップします
pt: phx-hook="NumberInput" — encapsula AutoNumeric quando presente
ru: phx-hook="NumberInput" — оборачивает AutoNumeric, если он подключён
sv: phx-hook="NumberInput" — omsluter AutoNumeric när det finns
zh: phx-hook="NumberInput" — 存在时包装 AutoNumeric

source: For every demo locale, the snapshot that <code>Localize.Inputs.Number.number_for_locale/1</code> returns.
de: Für jede Demo-Locale die Momentaufnahme, die <code>Localize.Inputs.Number.number_for_locale/1</code> zurückgibt.
fa: برای هر زبان نمایشی، عکسی که <code>Localize.Inputs.Number.number_for_locale/1</code> برمی‌گرداند.
fr: Pour chaque locale de démonstration, l'instantané que renvoie <code>Localize.Inputs.Number.number_for_locale/1</code>.
it: Per ogni locale di demo, l'istantanea che <code>Localize.Inputs.Number.number_for_locale/1</code> restituisce.
ja: 各デモロケールで <code>Localize.Inputs.Number.number_for_locale/1</code> が返すスナップショット。
pt: Para cada locale de demonstração, o instantâneo que <code>Localize.Inputs.Number.number_for_locale/1</code> retorna.
ru: Для каждой демонстрационной локали — снимок, который возвращает <code>Localize.Inputs.Number.number_for_locale/1</code>.
sv: För varje demo-locale: ögonblicksbilden som <code>Localize.Inputs.Number.number_for_locale/1</code> returnerar.
zh: 对于每个示例语言环境，<code>Localize.Inputs.Number.number_for_locale/1</code> 返回的快照。

source: What <code>Localize.Inputs.Number.number_for_locale/1</code> returns for the current locale — the data the JS hook reads from <code>data-</code> attributes.
de: Was <code>Localize.Inputs.Number.number_for_locale/1</code> für die aktuelle Locale zurückgibt — die Daten, die der JS-Hook aus <code>data-</code>-Attributen liest.
fa: آنچه <code>Localize.Inputs.Number.number_for_locale/1</code> برای زبان فعلی برمی‌گرداند — داده‌هایی که قلاب JS از ویژگی‌های <code>data-</code> می‌خواند.
fr: Ce que renvoie <code>Localize.Inputs.Number.number_for_locale/1</code> pour la locale actuelle — les données que le hook JS lit dans les attributs <code>data-</code>.
it: Ciò che <code>Localize.Inputs.Number.number_for_locale/1</code> restituisce per il locale corrente — i dati che l'hook JS legge dagli attributi <code>data-</code>.
ja: 現在のロケールに対して <code>Localize.Inputs.Number.number_for_locale/1</code> が返す内容 — JS フックが <code>data-</code> 属性から読み取るデータです。
pt: O que <code>Localize.Inputs.Number.number_for_locale/1</code> retorna para o locale atual — os dados que o hook JS lê dos atributos <code>data-</code>.
ru: То, что <code>Localize.Inputs.Number.number_for_locale/1</code> возвращает для текущей локали — данные, которые JS-хук считывает из атрибутов <code>data-</code>.
sv: Vad <code>Localize.Inputs.Number.number_for_locale/1</code> returnerar för aktuell locale — datan som JS-hooken läser från <code>data-</code>-attribut.
zh: <code>Localize.Inputs.Number.number_for_locale/1</code> 针对当前语言环境返回的内容 — JS 钩子从 <code>data-</code> 属性中读取的数据。

source: Amount
de: Betrag
fa: مبلغ
fr: Montant
it: Importo
ja: 数量
pt: Valor
ru: Количество
sv: Belopp
zh: 数量

source: Category
de: Kategorie
fa: دسته
fr: Catégorie
it: Categoria
ja: カテゴリー
pt: Categoria
ru: Категория
sv: Kategori
zh: 类别

source: Live HEEx render of <code>Localize.Inputs.Components.unit_input/1</code> — a locale-aware number paired with a searchable unit picker. The picker is grouped into <strong>Preferred</strong> (units in the locale's measurement system — metric, US, or UK) and <strong>All units</strong> (every known unit in the category). Unit names localize via CLDR.
de: Live-HEEx-Rendering von <code>Localize.Inputs.Components.unit_input/1</code> — eine locale-bewusste Zahl gepaart mit einer durchsuchbaren Einheitenauswahl. Die Auswahl ist in <strong>Bevorzugt</strong> (Einheiten im Maßsystem der Locale — metrisch, US oder UK) und <strong>Alle Einheiten</strong> (jede bekannte Einheit der Kategorie) gruppiert. Einheitennamen werden via CLDR lokalisiert.
fa: رندر زنده HEEx از <code>Localize.Inputs.Components.unit_input/1</code> — عددی آگاه از زبان همراه با انتخاب‌گر واحد قابل جستجو. انتخاب‌گر در گروه <strong>موارد دلخواه</strong> (واحدها در سامانهٔ اندازه‌گیری زبان — متریک، آمریکایی یا بریتانیایی) و <strong>همه واحدها</strong> (هر واحد شناخته‌شده در دسته) سامان‌دهی می‌شود. نام واحدها از طریق CLDR بومی‌سازی می‌شوند.
fr: Rendu HEEx en direct de <code>Localize.Inputs.Components.unit_input/1</code> — un nombre sensible à la locale associé à un sélecteur d'unité recherchable. Le sélecteur est groupé en <strong>Préférées</strong> (unités du système de mesure de la locale — métrique, US ou UK) et <strong>Toutes les unités</strong> (toutes les unités connues de la catégorie). Les noms d'unités sont localisés via CLDR.
it: Rendering HEEx in tempo reale di <code>Localize.Inputs.Components.unit_input/1</code> — un numero consapevole del locale abbinato a un selettore di unità ricercabile. Il selettore è raggruppato in <strong>Preferite</strong> (unità nel sistema di misura del locale — metrico, US o UK) e <strong>Tutte le unità</strong> (ogni unità nota nella categoria). I nomi delle unità sono localizzati tramite CLDR.
ja: <code>Localize.Inputs.Components.unit_input/1</code> のライブ HEEx レンダリング — ロケールに対応した数値と検索可能な単位ピッカーのペア。ピッカーは <strong>お気に入り</strong>（ロケールの測定系のユニット — メートル法、米国、英国）と <strong>すべての単位</strong>（カテゴリーで知られているすべての単位）にグループ化されます。ユニット名は CLDR でローカライズされます。
pt: Renderização HEEx ao vivo de <code>Localize.Inputs.Components.unit_input/1</code> — um número sensível ao locale junto com um seletor de unidade pesquisável. O seletor é agrupado em <strong>Preferidas</strong> (unidades do sistema de medida do locale — métrico, US ou UK) e <strong>Todas as unidades</strong> (todas as unidades conhecidas da categoria). Os nomes das unidades são localizados via CLDR.
ru: Живой рендеринг HEEx для <code>Localize.Inputs.Components.unit_input/1</code> — число с учётом локали в паре с поисковым селектором единицы. Селектор сгруппирован на <strong>Предпочитаемые</strong> (единицы в системе мер локали — метрические, US или UK) и <strong>Все единицы</strong> (все известные единицы категории). Названия единиц локализуются через CLDR.
sv: Live-HEEx-rendering av <code>Localize.Inputs.Components.unit_input/1</code> — ett locale-medvetet tal parat med en sökbar enhetsväljare. Väljaren grupperas i <strong>Föredragna</strong> (enheter i locale:ns måttsystem — metrisk, US eller UK) och <strong>Alla enheter</strong> (alla kända enheter i kategorin). Enhetsnamn lokaliseras via CLDR.
zh: <code>Localize.Inputs.Components.unit_input/1</code> 的实时 HEEx 渲染 — 与可搜索的单位选择器配对的支持语言环境的数字。选择器分为 <strong>首选</strong>（语言环境的计量系统中的单位 — 公制、美制或英制）和 <strong>全部单位</strong>（该类别中所有已知单位）。单位名称通过 CLDR 本地化。

source: Number
de: Zahl
fa: عدد
fr: Nombre
it: Numero
ja: 数値
pt: Número
ru: Число
sv: Tal
zh: 数字

source: Resolved unit data
de: Aufgelöste Einheitendaten
fa: داده‌های واحد حل‌شده
fr: Données d'unité résolues
it: Dati dell'unità risolti
ja: 解決された単位データ
pt: Dados de unidade resolvidos
ru: Разрешённые данные единицы
sv: Upplöst enhetsdata
zh: 已解析的单位数据

source: Unit
de: Einheit
fa: واحد
fr: Unité
it: Unità
ja: 単位
pt: Unidade
ru: Единица
sv: Enhet
zh: 单位

source: Unit Input Component
de: Unit-Input-Komponente
fa: کامپوننت Unit Input
fr: Composant Unit Input
it: Componente Unit Input
ja: Unit Input コンポーネント
pt: Componente Unit Input
ru: Компонент Unit Input
sv: Unit Input-komponent
zh: Unit Input 组件

source: Value
de: Wert
fa: مقدار
fr: Valeur
it: Valore
ja: 値
pt: Valor
ru: Значение
sv: Värde
zh: 值

source: What <code>Localize.Inputs.Unit.unit_for_locale/2</code> returns for the current locale + category — measurement system, preferred unit list, and the full category catalogue. Names localize via CLDR.
de: Was <code>Localize.Inputs.Unit.unit_for_locale/2</code> für die aktuelle Locale und Kategorie zurückgibt — Maßsystem, bevorzugte Einheitenliste und der vollständige Kategoriekatalog. Namen werden via CLDR lokalisiert.
fa: آنچه <code>Localize.Inputs.Unit.unit_for_locale/2</code> برای ترکیب فعلی زبان و دسته برمی‌گرداند — سامانهٔ اندازه‌گیری، فهرست واحدهای دلخواه و کاتالوگ کامل دسته. نام‌ها از طریق CLDR بومی‌سازی می‌شوند.
fr: Ce que renvoie <code>Localize.Inputs.Unit.unit_for_locale/2</code> pour la combinaison locale + catégorie actuelle — système de mesure, liste des unités préférées et le catalogue complet de la catégorie. Les noms sont localisés via CLDR.
it: Ciò che <code>Localize.Inputs.Unit.unit_for_locale/2</code> restituisce per la combinazione locale + categoria corrente — sistema di misura, elenco delle unità preferite e l'intero catalogo della categoria. I nomi sono localizzati tramite CLDR.
ja: 現在のロケール + カテゴリーに対して <code>Localize.Inputs.Unit.unit_for_locale/2</code> が返す内容 — 測定系、お気に入りユニットリスト、およびカテゴリーの全カタログ。名前は CLDR でローカライズされます。
pt: O que <code>Localize.Inputs.Unit.unit_for_locale/2</code> retorna para a combinação atual de locale e categoria — sistema de medida, lista de unidades preferidas e o catálogo completo da categoria. Os nomes são localizados via CLDR.
ru: То, что <code>Localize.Inputs.Unit.unit_for_locale/2</code> возвращает для текущей пары локаль + категория — система мер, список предпочитаемых единиц и полный каталог категории. Имена локализуются через CLDR.
sv: Vad <code>Localize.Inputs.Unit.unit_for_locale/2</code> returnerar för aktuell locale- och kategorikombination — måttsystem, föredragen enhetslista och hela kategorikatalogen. Namnen lokaliseras via CLDR.
zh: <code>Localize.Inputs.Unit.unit_for_locale/2</code> 针对当前语言环境 + 类别组合返回的内容 — 计量系统、首选单位列表和该类别的完整目录。名称通过 CLDR 本地化。

source: locale-aware form inputs — try how they behave across locales
de: locale-bewusste Formulareingaben — testen Sie ihr Verhalten in verschiedenen Locales
fa: ورودی‌های فرم آگاه به زبان — رفتار آن‌ها را میان زبان‌ها امتحان کنید
fr: saisies de formulaire sensibles à la locale — essayez leur comportement entre locales
it: input di modulo consapevoli del locale — prova come si comportano tra locali
ja: ロケール対応のフォーム入力 — さまざまなロケールでの動作をお試しください
pt: entradas de formulário sensíveis ao locale — experimente como se comportam entre locales
ru: локале-зависимые поля формы — попробуйте, как они ведут себя в разных локалях
sv: locale-medvetna formulärinmatningar — prova hur de beter sig över locales
zh: 支持语言环境的表单输入 — 试试它们在不同语言环境下的表现

source: phx-hook="NumberInput" + phx-hook="UnitPicker" — locale-formatted amount, searchable picker
de: phx-hook="NumberInput" + phx-hook="UnitPicker" — locale-formatierter Betrag, durchsuchbare Auswahl
fa: phx-hook="NumberInput" + phx-hook="UnitPicker" — مبلغ با قالب زبان، انتخاب‌گر قابل جستجو
fr: phx-hook="NumberInput" + phx-hook="UnitPicker" — montant formaté à la locale, sélecteur recherchable
it: phx-hook="NumberInput" + phx-hook="UnitPicker" — importo formattato al locale, selettore ricercabile
ja: phx-hook="NumberInput" + phx-hook="UnitPicker" — ロケール形式の数量、検索可能なピッカー
pt: phx-hook="NumberInput" + phx-hook="UnitPicker" — valor formatado ao locale, seletor pesquisável
ru: phx-hook="NumberInput" + phx-hook="UnitPicker" — сумма в формате локали, поисковый селектор
sv: phx-hook="NumberInput" + phx-hook="UnitPicker" — locale-formaterat belopp, sökbar väljare
zh: phx-hook="NumberInput" + phx-hook="UnitPicker" — 按语言环境格式化的数量、可搜索的选择器

source: unit_input result
de: unit_input-Ergebnis
fa: نتیجه unit_input
fr: Résultat unit_input
it: risultato di unit_input
ja: unit_input の結果
pt: resultado de unit_input
ru: результат unit_input
sv: unit_input-resultat
zh: unit_input 结果

source: Constructed Unit
de: Konstruierte Einheit
fa: واحد ساخته‌شده
fr: Unité construite
it: Unità costruita
ja: 構築された単位
pt: Unidade construída
ru: Построенная единица
sv: Konstruerad enhet
zh: 构造的单位
